# Cloud build trigger > Dockerfile > .env
# sensitive values are stored in Cloud build trigger as substitutions
VUE_APP_ENV=local
VUE_APP_APIROOT=http://localhost:51337
VUE_APP_REVISION_ID=unavailable
