<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>noobs video scroll</title>
	</head>
	<body>
		<script
			src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous">
		</script>
		<script src="./dialogmock2.js"></script>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		<style>
			#textboxBackground {
				position:absolute;
				top:279px;
				left:27px;
				height:200px;
				width:450px;
				background-color:#444;
				opacity:.5
			}
			#textbox {
				position: absolute;
				top:279px;
				left:27px;
				height:200px;
				width:450px;
				overflow: hidden;
				font-family: 'Noto Sans', sans-serif;
			}
			.textboxText {
				color: #ddd;
				font-family: 'Noto Sans', sans-serif;
				padding: 2px 5px 0px 5px;
				font-size: 14px;
				white-space: nowrap;
			}
			.player {
				font-weight: bold;
				display: inline;
				color: white;
			}
			.player i {
				font-size: 15px;
				padding: 0px 4px;
				position: relative;
				vertical-align: middle;
			}
			.textboxText b {
				color: white;
			}
			.textboxText i b {
				position: absolute;
				color: #444;
				font-size: 9px;
				font-family: 'Noto Sans', sans-serif;
			}
			.textboxText i.fa-trophy b {
				top: 1px;
				left: 10px;
			}
			.textboxText i.fa-circle b {
				top: 3px;
				left: 7px;
			}
			#textInput {
				width: 431px;
				margin: 5px;
				height: 20px;
				color: white;
				background-color: rgba(51, 51, 51, .5);
				border: none;
				padding: 3px 5px;
			}
			input:focus {
				outline: none;
			}
			button {
				padding: 5px 10px;
			}

			#gameOverlay {
				position: absolute;
				top: 33px;
				left: 8px;
				opacity: 0;
				display: none;
				width: 1280px;
				height: 720px;
				background-color: red;
				color: white;
				font-size: 72px;
				font-weight: bold;
				font-family: 'Noto Sans', sans-serif;
				text-align: center;
				line-height: 720px;
			}
		</style>

		<!-- code for floating text scroll box -->
		<iframe
			style="margin-top: 25px;"
			width="1280"
			height="720"
			src="https://www.youtube.com/embed/5w3006HyyN4?start=14&showinfo=0"
			frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen>
		</iframe>

		<div id="gameOverlay">RED WINS</div>

		<div id="textboxBackground"></div>
		<div id="textbox">
			<table width="100%" cellpadding="0" cellspacing="0">
				<tbody>
					<tr><td><div class="textboxText">&nbsp;</div></td></tr>
					<tr><td><div class="textboxText">&nbsp;</div></td></tr>
					<tr><td><div class="textboxText">&nbsp;</div></td></tr>
					<tr><td><div class="textboxText">&nbsp;</div></td></tr>
					<tr><td><div class="textboxText">&nbsp;</div></td></tr>
					<tr><td><div class="textboxText">&nbsp;</div></td></tr>
					<tr><td><div class="textboxText">&nbsp;</div></td></tr>
					<tr><td><div class="textboxText">&nbsp;</div></td></tr>
				</tbody>
			</table>

			<input id="textInput" type="text" autocomplete="off" onkeydown="textInputKeydown(event);" />

			<!---
			<div class="textboxText">
				<div class="player"><i class="fas fa-trophy"><b>1</b></i>Miniboss</div>
				gives
				<div class="player"><i class="fas fa-circle"><b>20</b></i>JesusChrist</div>
				a lobotomy
			</div>
			<div class="textboxText">
				<i class="fas fa-circle"></i>
				Miniboss tears
				[13]Ahab_14
				from limb to limb
			</div>
			<div class="textboxText">
				<i class="fas fa-chees-pawn"></i>
				Miniboss sends
				[13]DennyBoy's
				mother condolences
			</div>
			--->
		</div>

		<br />

		<button id="startButton" onclick="start();">start script</button>

		<button id="end game" onclick="redWins();">red wins</button>

		<button id="end game" onclick="blueWins();">blue wins</button>


		<script>
			$('input').focus();

			var players = {
				"$miniboss": { rank: 1, name: "Miniboss" },
				"$ahab": { rank: 43, name: "Ahab_14" },
				"$jesus": { rank: 61, name: "JebusChrist88" },
				"$virgin": { rank: 4, name: "4yearOldVirgin" }
			};
			var dialog = [
				"1|Game Start!!|blue",
				"3.5|$miniboss gives $jesus a lobotomy",
				"5.5|$miniboss tears $ahab from limb to limb",
				"6|$miniboss sends $jesus 's mother her condolences",
				"8.5|The blue team has picked up the flag!!|red",
				"12.5|$virgin has <b>captured</b> <b>the</b> <b>flag!!</b>",
				"13.4|$virgin just fucked $jesus 's left eye socket",
				"14.5|$ahab : Mother f*****!!!",
				"14.7|$ahab : Mother f*****!!!",
				"14.8|$ahab : Mother f*****!!!",
				"14.9|$ahab : Mother f*****!!!",
				"13.7|$ahab decided enough is enough",
				`16|$jesus enjoyed "13 reasons why" way too much`
			];

			function start() {
				dialog.forEach((line) => {
					const time = line.split('|')[0];
					const lineText = line.split('|')[1];
					setTimeout(() => {
						processLine(lineText);
					}, time * 1000);
				});
				$('#startButton').prop('disabled', true);
			};

			function blueWins() {
				$('#gameOverlay').css({ backgroundColor: 'blue' }).text('BLUE WINS');
				gameOver();
			}

			function redWins() {
				$('#gameOverlay').css({ backgroundColor: 'red' }).text('RED WINS');
				gameOver();
			}
			function gameOver() {
				$('#ytp-menu-speed').parent().find('.ytp-button:contains("0.25")').click();
				$('#gameOverlay').show().animate({ opacity: .4 }, 1000);
			}

			function speak(player, text) {
				processLine(`${player} : ${text}`);
			};

			function textInputKeydown(event) {
			console.log(event);
				if (event.keyCode === 13) {
					speak('$miniboss', $('input').val());
					$('input').val('');
				}
			}

			function processLine(lineText) {
				var $newLine = $('<div class="textboxText"></div>');
				lineText.split(' ').forEach((word) => {
					if (word.charAt(0) === '$' && word in players){ // a player
						var iconClass = 'circle';
						if (players[word].rank < 10) {
							iconClass = 'trophy';
						}
						$newLine.append(`<div class="player"><i class="fas fa-${iconClass}"><b>${players[word].rank}</b></i>${players[word].name}</div>`);
					} else {
						$newLine.append(` ${word}`);
					}
				});
				$('#textbox tr:first').remove();
				$('#textbox tbody').append('<tr><td></td></tr>');
				$('#textbox tr:last td').append($newLine);
			}
		</script>
	</body>
</html>
